# FlameASM

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/entries/FlameASM/: DummyClass.java  Main.java
src/main/java/modifiers/: AccessTransform.java
src/main/java/net/minecraft/registry/: BuiltinRegistries.java  DefaultedRegistry.java  MainRegistry.java
src/main/java/net/minecraft/resource/: ResourceName.java
src/main/java/testing/: DummyClass.java  TestEnum.java  TestExtend.java  TestHookin.java
src/main/java/tfc/flameasm/: ASMApplicator.java  CSVReader.java  Descriptor.java  Properties.java
src/main/java/tfc/flameasm/annotations/access_modifier/: ModifyAccess.java
src/main/java/tfc/flameasm/annotations/hookin/: Hookin.java  Insert.java
src/main/java/tfc/flameasm/hookins/: HookinApplicator.java  HookinReader.java
src/main/java/tfc/flameasm/hookins/utils/: InsertHolder.java
src/main/java/tfc/flameasm/remapper/: MappingApplicator.java  MappingsInfo.java  MappingsSteps.java  NoRemap.java
src/main/resources/: hookins.csv  mapping_info.properties
src/test/java/: Test.java
