plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url 'https://repo1.maven.org/maven2' }
    maven { url 'https://libraries.minecraft.net' }
    maven { url 'https://clojars.org/repo/' }
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

ext {
    flameMCVersion = '0840e53c1e'
    bytecodeUtilsVersion = '455c3d13b7'
    MCMappingsHelperVersion = 'c9a20212d2'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation "com.github.GiantLuigi4:FlameMC:$flameMCVersion"
    implementation "com.github.GiantLuigi4:Bytecode-Utils:$bytecodeUtilsVersion"
    implementation "com.github.GiantLuigi4:MCMappingsHelper:$MCMappingsHelperVersion"

    compileOnly files('run/versions/1.16.4-flame/1.16.4-flame.jar')
    compileOnly files('run/versions/1.16.5-srg/1.16.5-srg.jar')

    // TODO: create some form of gradle thing which minifies this into a single line
    implementation 'com.mojang:patchy:1.1'
    implementation 'oshi-project:oshi-core:1.1'
    implementation 'net.java.dev.jna:jna:4.4.0'
    implementation 'net.java.dev.jna:platform:3.4.0'
    implementation 'com.ibm.icu:icu4j:66.1'
    implementation 'com.mojang:javabridge:1.0.22'
    implementation 'net.sf.jopt-simple:jopt-simple:5.0.3'
    implementation 'io.netty:netty-all:4.1.25.Final'
    implementation 'com.google.guava:guava:21.0'
    implementation 'org.apache.commons:commons-lang3:3.5'
    implementation 'commons-io:commons-io:2.5'
    implementation 'commons-codec:commons-codec:1.10'
    implementation 'net.java.jinput:jinput:2.0.5'
    implementation 'net.java.jutils:jutils:1.0.0'
    implementation 'com.mojang:brigadier:1.0.17'
    implementation 'com.mojang:datafixerupper:4.0.26'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.mojang:authlib:2.1.28'
    implementation 'org.apache.commons:commons-compress:1.8.1'
    implementation 'org.apache.httpcomponents:httpclient:4.3.3'
    implementation 'commons-logging:commons-logging:1.1.3'
    implementation 'org.apache.httpcomponents:httpcore:4.3.2'
    implementation 'it.unimi.dsi:fastutil:8.2.1'
    implementation 'org.apache.logging.log4j:log4j-api:2.8.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.8.1'
    implementation 'org.lwjgl:lwjgl:3.2.1'
    implementation 'org.lwjgl:lwjgl:3.2.2'
    implementation 'org.lwjgl:lwjgl-jemalloc:3.2.1'
    implementation 'org.lwjgl:lwjgl-jemalloc:3.2.2'
    implementation 'org.lwjgl:lwjgl-openal:3.2.1'
    implementation 'org.lwjgl:lwjgl-openal:3.2.2'
    implementation 'org.lwjgl:lwjgl-opengl:3.2.1'
    implementation 'org.lwjgl:lwjgl-opengl:3.2.2'
    implementation 'org.lwjgl:lwjgl-glfw:3.2.1'
    implementation 'org.lwjgl:lwjgl-glfw:3.2.2'
    implementation 'org.lwjgl:lwjgl-stb:3.2.1'
    implementation 'org.lwjgl:lwjgl-stb:3.2.2'
    implementation 'org.lwjgl:lwjgl-tinyfd:3.2.1'
    implementation 'org.lwjgl:lwjgl-tinyfd:3.2.2'
    implementation 'org.lwjgl:lwjgl:3.2.1'
    implementation 'org.lwjgl:lwjgl:3.2.2'
    implementation 'org.lwjgl:lwjgl-jemalloc:3.2.1'
    implementation 'org.lwjgl:lwjgl-jemalloc:3.2.2'
    implementation 'org.lwjgl:lwjgl-openal:3.2.1'
    implementation 'org.lwjgl:lwjgl-openal:3.2.2'
    implementation 'org.lwjgl:lwjgl-opengl:3.2.1'
    implementation 'org.lwjgl:lwjgl-opengl:3.2.2'
    implementation 'org.lwjgl:lwjgl-glfw:3.2.1'
    implementation 'org.lwjgl:lwjgl-glfw:3.2.2'
    implementation 'org.lwjgl:lwjgl-stb:3.2.1'
    implementation 'org.lwjgl:lwjgl-tinyfd:3.2.2'
    implementation 'org.lwjgl:lwjgl-tinyfd:3.2.1'
    implementation 'org.lwjgl:lwjgl-stb:3.2.2'
    implementation 'com.mojang:text2speech:1.11.3'
    implementation 'com.mojang:text2speech:1.11.3'
    implementation 'ca.weblite:java-objc-bridge:1.0.0'
    implementation 'ca.weblite:java-objc-bridge:1.0.0'
}

//jars the mod directly into flame_mods folder
jar {
    File dest = new File(System.getProperty("user.dir") + "\\run\\flame_mods\\")
    if (!dest.exists()) {
        dest.getParentFile().mkdirs()
        dest.mkdirs()
    }
    setDestinationDir(dest)
}
